# Copyright 2025 Aleksandr Bocharov
# Distributed under the Boost Software License, Version 1.0.
# See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt
# 2025-10-14
# https://github.com/Aleksandr3Bocharov/refalab

#############################################################################
# Makefile
# Makefile for building RefalAB system
# Version for POSIX
#############################################################################

MAKE = make

all:

# PHASE I:
# Make the compiler from RefalAB language
# result - bin/refalabc executable module
# result - bin/refalabc_dbg executable module (debug mode)

	mkdir -p bin
	src/comp/delbin
	$(MAKE) -f src/comp/comp.POSIX.mak
	src/comp/delbin
	$(MAKE) -f src/comp/comp_dbg.POSIX.mak
	src/comp/delbin
	
# PHASE II:
# Make the interpreter from "jazyk sborki"
# result - lib/libRefalAB.a library
# result - lib/libRefalAB_dbg.a library (debug mode)
# result - lib/mainrf.o lib/rfdbg.o

	mkdir -p lib/obj
	src/comp/delbin
	$(MAKE) -f src/inter/inter_lib.POSIX.mak
	src/inter/delbin
	$(MAKE) -f src/inter/inter_lib_dbg.POSIX.mak
	src/inter/delbin
	$(MAKE) -f src/inter/inter_o.POSIX.mak
	src/inter/copy_obj
	src/inter/delbin

#### End of Makefile
