# Copyright 2025 Aleksandr Bocharov
# Distributed under the Boost Software License, Version 1.0.
# See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt
# 2025-10-14
# https://github.com/Aleksandr3Bocharov/refalab

#############################################################################
# Makefile
# Makefile for building RefalAB system
# Version for Windows
#############################################################################

MAKE = mingw32-make

all:

# PHASE I:
# Make the compiler from RefalAB language
# result - bin\refalabc executable module
# result - bin\refalabc_dbg executable module (debug mode)

	if not exist bin mkdir bin
	src\comp\delbin.bat
	$(MAKE) -f src\comp\comp.Windows.mak
	src\comp\delbin.bat
	$(MAKE) -f src\comp\comp_dbg.Windows.mak
	src\comp\delbin.bat

# PHASE II:
# Make the interpreter from "jazyk sborki" 
# result - lib\librefalab.a library
# result - lib\librefalab_dbg.a library (debug mode)
# result - lib\mainrf.o lib\rfdbg.o

	if not exist lib\obj mkdir lib\obj
	src\inter\delbin.bat
	$(MAKE) -f src\inter\inter_lib.Windows.mak
	src\inter\delbin.bat
	$(MAKE) -f src\inter\inter_lib_dbg.Windows.mak
	src\inter\delbin.bat
	$(MAKE) -f src\inter\inter_o.Windows.mak
	src\inter\copy_obj.bat
	src\inter\delbin.bat

#### End of Makefile
