* Copyright (c) 2026 Aleksandr Bocharov
* SPDX-License-Identifier: MIT
* 2026-06-25
* https://github.com/Aleksandr3Bocharov/refalab

*====================================================================
* Рефал-функции библиотеки РефалАБ.
* Спецификаторы библиотеки РефалАБ.
*====================================================================

$START ARIPHMETICS2;

$ENTRY Inc, Dec;
$ENTRY Max_Number, Is_Max_Number;
$EXTRN Add, Sub;
$EXTRN True, False;

$S Max_Number 4294967295;

* <Inc E.Number> == V.Number1
* E.Number ::= '+' S(N).Number+ | '-' S(N).Number+ | S(N).Number*
* V.Number1 ::= '-'? S(N).Number+
$FUNC Inc
{
    E.Number = <Add (E.Number) 1>;
}

* <Dec E.Number> == V.Number1
* E.Number ::= '+' S(N).Number+ | '-' S(N).Number+ | S(N).Number*
* V.Number1 ::= '-'? S(N).Number+
$FUNC Dec 
{
    E.Number = <Sub (E.Number) 1>;
}

* <Is_Max_Number S.Any> == &True | &False
$FUNC Is_Max_Number
{
    S(:Max_Number:)._ = &True;
    S._ = &False;
}

$END.
