* Copyright 2025 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2025-11-05
* https://github.com/Aleksandr3Bocharov/refalab

*====================================================================
* Пустые функции библиотеки РефалАБ.
* Спецификаторы библиотеки РефалАБ.
*====================================================================

EXT START

    ENTRY True, False, Bool
    EMPTY True, False

Bool +
    S   &True &False

    END
