// Copyright (c) 2026 Aleksandr Bocharov
// SPDX-License-Identifier: MIT
// 2026-07-01
// https://github.com/Aleksandr3Bocharov/refalab

//====================================================================
// Рефал-функции библиотеки РефалАБ.
// Пустые функции библиотеки РефалАБ.
// Спецификаторы библиотеки РефалАБ.
//====================================================================

$START BOOL;

$ENTRY True, False, Bool;
$ENTRY If, And, Or, Not;
$EXTERN Call;
$EMPTY True, False;

$SPEC Bool True False;

/*
    <If (v.Cond e.Any)+ (e.Any)> = e.Any
    v.Cond ::= True | False | (e.Any)
*/
$FUNC If  
{
    e(b).CExp = <If_Aux e.CExp>;
}

$FUNC If_Aux 
{
    (True e.Expr) e._ w.False = <If_Aux_Get e.Expr>;
    (False e._) (e.False) = <If_Aux_Get e.False>;
    (False e._) e.Rest w.False = <If_Aux e.Rest w.False>;
    ((e.BExp) e.Expr) e.Rest w.False = <If_Aux (<BCheck < e.BExp>> e.Expr) e.Rest w.False>;
}

$FUNC If_Aux_Get
{
    (Call e.Expr) = < e.Expr>;
    e._ = e._;
}

$FUNC BCheck
{
    s(:Bool:).Bool = s.Bool;
}

//  <And e(:Bool: b).BExp> = True | False
$FUNC And
{
    e(:Bool: b).BExp = <And_Aux e.BExp>;
}

$FUNC And_Aux 
{
    = True;
    False e._ = False;
    True e.BExp = <And_Aux e.BExp>;
    (e.Exp) e.BExp_E = <And_Aux <BExp_Check < e.Exp>> e.BExp_E>;
}

$FUNC BExp_Check
{
    e(:Bool: b).BExp = e.BExp;
}

//  <Or e(:Bool: b).BExp> = True | False
$FUNC Or 
{  
    e(:Bool: b).BExp = <Or_Aux e.BExp>;
}

$FUNC Or_Aux 
{ 
    = False;
    True e._ = True;
    False e.BExp = <Or_Aux e.BExp>;
    (e.Exp) e.BExp_E = <Or_Aux <BExp_Check < e.Exp>> e.BExp_E>;
}

//  <Not s(:Bool:).Bool> = True | False
$FUNC Not 
{
    True = False;
    False = True;
}

$END.
