* Copyright (c) 2026 Aleksandr Bocharov
* SPDX-License-Identifier: MIT
* 2026-07-01
* https://github.com/Aleksandr3Bocharov/refalab

*====================================================================
* Рефал-функции библиотеки РефалАБ.
*====================================================================

$START COMPARE2;

$ENTRY QSortN, MinN, MaxN;
$ENTRY QSortW, MinW, MaxW;
$EXTERN NNorm, NCheck, UnBrackets, FoldL, NRel, LRel;

* <QSortN e.AnyNumbers> == e.Sort_AnyNumbers
$FUNC QSortN
{
    = ;
    w.Pivot = (<NCheck <Unbrackets w.Pivot>>);
    w.Pivot e.Items = <QSortN_Aux <FoldL DoQSortN (() (w.Pivot) ()) e.Items>>;
}

$FUNC QSortN_Aux
{
    ((e.Less) (e.Equal) (e.Greater)) = <QSortN e.Less> e.Equal <QSortN e.Greater>;
}

$FUNC DoQSortN 
{
    (w.Less ((e.Pivot) e.Equal) w.Greater) w.Next = <DoQSortN_Aux <NRel w.Next e.Pivot> (w.Less ((e.Pivot) e.Equal) w.Greater)>;
}

$FUNC DoQSortN_Aux
{
    '<' w.Next e._ ((e.Less) e.__) = ((e.Less w.Next) e.__);
    '=' w.Next e._ (w.Less (e.Equal) w.Greater) = (w.Less (e.Equal w.Next) w.Greater);
    '>' w.Next e._ (e.__ (e.Greater)) = (e.__ (e.Greater w.Next));
}

* <MinN (e.First) (e.Number)*> == v.Min
$FUNC MinN
{
    w.First e.Tail = <NNorm <UnBrackets <FoldL DoMinN w.First e.Tail>>>;
}

$FUNC DoMinN
{
    w.X (e.Y) = <DoMinN_Aux <NRel w.X e.Y>>;
}

$FUNC DoMinN_Aux 
{
    '<' w.X e._ = w.X;
    s._ w.__ e.Y = (e.Y);
}

* <MaxN (e.First) (e.Number)*> == v.Max
$FUNC MaxN
{
    w.First e.Tail = <NNorm <UnBrackets <FoldL DoMaxN w.First e.Tail>>>;
}

$FUNC DoMaxN
{
    w.X (e.Y) = <DoMaxN_Aux <NRel w.X e.Y>>;
}

$FUNC DoMaxN_Aux
{
    '>' w.X e._ = w.X;
    s._ w.__ e.Y = (e.Y);
}

* <QSortW e.Any> == e.Sort_Any
$FUNC QSortW
{
    = ;
    w.Pivot = w.Pivot;
    w.Pivot e.Items = <QSortW_Aux <FoldL DoQSortW (() (w.Pivot) ()) e.Items>>;
}

$FUNC QSortW_Aux
{
    ((e.Less) (e.Equal) (e.Greater)) = <QSortW e.Less> e.Equal <QSortW e.Greater>;
}

$FUNC DoQSortW
{
    (w.Less (w.Pivot e.Equal) w.Greater) w.Next = <DoQSortW_Aux <LRel (w.Next) w.Pivot> (w.Less (w.Pivot e.Equal) w.Greater) w.Next>;
}

$FUNC DoQSortW_Aux
{
    '<' ((e.Less) e._) w.Next = ((e.Less w.Next) e._);
    '=' (w.Less (e.Equal) w.Greater) w.Next = (w.Less (e.Equal w.Next) w.Greater);
    '>' (e._ (e.Greater)) w.Next = (e._ (e.Greater w.Next));
}

* <MinW w.First e.Tail> == w.Min
$FUNC MinW
{
    w.X w.Y = <MinW_Aux <LRel (w.X) w.Y> w.X w.Y>;
    w.First e.Tail = <FoldL MinW w.First e.Tail>;
}

$FUNC MinW_Aux
{
    '<' w.X e._ = w.X;
    e._ w.Y = w.Y;
}

* <MaxW w.First e.Tail> == w.Max
$FUNC MaxW 
{
    w.X w.Y = <MaxW_Aux <LRel (w.X) w.Y> w.X w.Y>;
    w.First e.Tail = <FoldL MaxW w.First e.Tail>;
}

$FUNC MaxW_Aux
{
    '>' w.X e._ = w.X;
    e._ w.Y = w.Y;
}

$END.
