* Copyright 2025 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2026-01-05
* https://github.com/Aleksandr3Bocharov/refalab

*====================================================================
* Пустые функции библиотеки РефалАБ.
*====================================================================

EXT START

    ENTRY NULL, Begin, End, Cur, Call
    EMPTY NULL, Begin, End, Cur, Call

    END
