// Copyright (c) 2026 Aleksandr Bocharov
// SPDX-License-Identifier: MIT
// 2026-07-01
// https://github.com/Aleksandr3Bocharov/refalab

//====================================================================
// Рефал-функции библиотеки РефалАБ.
// Спецификаторы библиотеки РефалАБ.
//====================================================================

$START FILEIO2;

$ENTRY Numbers_Files, EOF;
$ENTRY Load_File, Save_File, Append_File;
$ENTRY Load_FBytes, Save_FBytes, Append_FBytes;
$EXTERN FOpen, FClose, FGetS, FPutS, FRead, FWrite, FEOF, FError;
$EXTERN NULL;

$SPEC Numbers_Files 0 1 2 3 4 5 6 7 8 9;

$SPEC EOF FEOF FError;

// <Load_File s(:Numbers_Files:).Handle e(O).FileName> == v.Out
// v.Out ::= v(o).Open_Error NULL | e.Lines s(:EOF:).EOF e(o).Close_Error
// e.Lines ::= (e(o).Line)*
$FUNC Load_File
{
    s.Handle e.FileName =
        <FOpen 'r' s.Handle e.FileName>
        <Load_File_Aux s.Handle <FGetS s.Handle>>
        <FClose s.Handle>;
}

$FUNC Load_File_Aux 
{
    e._ NULL = ;
    s._ s(:EOF:).EOF = s.EOF;
    s._ e.Line s(:EOF:).EOF = (e.Line) s.EOF;
    s.Handle e.Line = (e.Line) <Load_File_Aux s.Handle <FGetS s.Handle>>;
}

// <Save_File s(:Numbers_Files:).Handle (e(o).FileName) e.Lines> == e.Out
// e.Lines ::= (e(o).Line)*
// e.Out ::= v(o).Open_Error NULL | e(:EOF:).EOF e(o).Close_Error
$FUNC Save_File
{
    s.Handle (e.FileName) e.Lines =
        <Check_Lines e.Lines>
        <FOpen 'w' s.Handle e.FileName>
        <Write_Bracket_Lines s.Handle e.Lines>
        <FClose s.Handle>;
}

$FUNC Check_Lines
{
    = ;
    (e(o).Line) e.Rest_Lines = <Check_Lines e.Rest_Lines>;
}

$FUNC Write_Bracket_Lines
{
    s._ = ;
    s.Handle (e.Line) e.Rest_Lines = <Write_Bracket_Lines_Aux <FPutS s.Handle e.Line '\n'> s.Handle e.Rest_Lines>;
}

$FUNC Write_Bracket_Lines_Aux
{
    NULL e._ = ;
    s(:EOF:).EOF e._ = s.EOF;
    e._ = <Write_Bracket_Lines e._>;
}

// <Append_File s(:Numbers_Files:).Handle (e(O).FileName) e.Lines> == e.Out
// e.Lines ::= (e(o).Line)*
// e.Out ::= v(o).Open_Error NULL | e(:EOF:).EOF e(o).Close_Error
$FUNC Append_File
{
    s.Handle (e.FileName) e.Lines =
        <Check_Lines e.Lines>
        <FOpen 'a' s.Handle e.FileName>
        <Write_Bracket_Lines s.Handle e.Lines>
        <FClose s.Handle>;
}

// <Load_FBytes s(:Numbers_Files:).Handle e(o).FileName> == v.Out
// v.Out ::= v(o).Open_Error NULL | e.Bytes s(:EOF:).EOF e(O).Close_Error
// e.Bytes ::= s(n).Byte*
$FUNC Load_FBytes
{
    s.Handle e.FileName =
        <FOpen 'rb' s.Handle e.FileName>
        <Load_FBytes_Aux s.Handle <FRead s.Handle 4096>>
        <FClose s.Handle>;
}

$FUNC Load_FBytes_Aux
{
    e._ NULL = ;
    s._ e.Bytes s(:EOF:).EOF = e.Bytes s.EOF;
    s.Handle e.Bytes = e.Bytes <Load_FBytes_Aux s.Handle <FRead s.Handle 4096>>;
}

// <Save_FBytes s(:Numbers_Files:).Handle (e(o).FileName) e.Bytes> == e.Out
// e.Bytes ::= s(on).Byte*
// e.Out ::= v(o).Open_Error NULL | e(:EOF:).EOF e(o).Close_Error
$FUNC Save_FBytes
{
    s.Handle (e.FileName) e(on).Bytes =
        <FOpen 'wb' d.Handle e.FileName>
        <Write_FBytes <FWrite s.Handle e.Bytes>>
        <FClose s.Handle>;
}

$FUNC Write_FBytes
{
    NULL = ;
    e._ = e._;
}

// <Append_FBytes s(:Numbers_Files:).Handle (e(o).FileName) e.Bytes> == e.Out
// e.Bytes ::= s(on).Byte*
// e.Out ::= v(o).Open_Error NULL | e(:EOF:).EOF e(o).Close_Error
$FUNC Append_FBytes
{
    s.Handle (e.FileName) e(on).Bytes =
        <FOpen 'ab' s.Handle e.FileName>
        <Write_FBytes <FWrite s.Handle e.Bytes>>
        <FClose s.Handle>;
}

$END.
