// Copyright (c) 2026 Aleksandr Bocharov
// SPDX-License-Identifier: MIT
// 2026-07-01
// https://github.com/Aleksandr3Bocharov/refalab

//====================================================================
// Рефал-функции библиотеки РефалАБ.
// Спецификаторы библиотеки РефалАБ.
// Пустые функции библиотеки РефалАБ.
//====================================================================

$START LEXICAL2;

$ENTRY Cvb, Cvd;
$ENTRY White_Spaces, Is_White_Space, Trim, TrimL, TrimR;
$ENTRY Exist, Set, Type, Is_Type;
$ENTRY Void, Label, Number, Reference, Latin, Digit, Char, Brackets, OtherT;
$EXTERN Numb, Symb, Add, Mul, DrN;
$EXTERN True, False;
$EMPTY Void, Label, Number, Reference, Latin, Digit, Char, Brackets, OtherT;

$SPEC White_Spaces ' \n\t\v\f\r';

$FUNC Cvb 
{
    '-' e('0').X = 0;
    '-' v(d).X = '-' <Cvb0 v.X>;
    '+' = 0;
    '+' v(d).X = <Cvb0 v.X>;
    e(d).X = <Cvb0 e.X>;
}

$FUNC Cvb0
{
    v.X s.D1 s.D2 s.D3 s.D4 s.D5 s.D6 s.D7 s.D8 s.D9 = 
        <Add (<Mul (<Cvb0 v.X>) 1000000000>) 
            <Numb s.D1 s.D2 s.D3 s.D4 s.D5 s.D6 s.D7 s.D8 s.D9>>;
    e.X = <Numb e.X>;
}

$FUNC Cvd 
{
    '-' e(0).X = '0';
    '-' v(n).X = '-' <Cvd0 v.X>;
    '+' = '0';
    '+' v(n).X = <Cvd0 v.X>;
    e(n).X = <Cvd0 e.X>;
}

$FUNC Cvd0 
{
    e.X = <Cvd1 <DrN (e.X) 1000000000>>;
}

$FUNC Cvd1
{
    (e.Y) = <Symb e.Y>;
    e.X (e.Y) = <Cvd0 e.X> <Cvd2 <Symb e.Y>>;
}

$FUNC Cvd2
{
    s.D1 s.D2 s.D3 s.D4 s.D5 s.D6 s.D7 s.D8 s.D9 = s.D1 s.D2 s.D3 s.D4 s.D5 s.D6 s.D7 s.D8 s.D9;
    e.X = <Cvd2 '0' e.X>;
}

// <Is_White_Space s.Any> == True | False
$FUNC Is_White_Space
{
    s(:White_Spaces:)._ = True;
    s._ = False;
}

// <Trim e.Any> == e.Any′
$FUNC Trim
{
    e.Any = <TrimL <TrimR e.Any>>;
}

// <TrimL e.Any> == e.Any′
$FUNC TrimL
{
    s(:White_Spaces:)._ e.Any = <TrimL e.Any>;
    e._ = e._;
}

// <TrimR e.Any> == e.Any′
$FUNC TrimR
{
    e.Any s(:White_Spaces:)._ = <TrimR e.Any>;
    e._ = e._;
}

// <Exist w.Elem e.Sample_Elems> == True | False
$FUNC Exist
{
    w.Sample e.Items_B w.Sample e.Items_E = True;
    w._ e.__ = False;
}

// <Set w.Item*> == w.Item*′
$FUNC Set 
{
    $RIGHT e.Items_B w.Repeated e.Items_E w.Repeated e.Uniques = <Set e.Items_B w.Repeated e.Items_E> e.Uniques;
    e._ = e._;
}

// <Type e.Any> == s.Type e.SubType e.Any
// s.Type ::= Void | Label | Number | Reference | Char | Brackets | OtherT
// e.SubType ::= Latin | Digit |
$FUNC Type
{
    = Void;
    f.Symbol e._ = Label f.Symbol e._;
    n.Symbol e._ = Number n.Symbol e._;
    r.Symbol e._ = Reference r.Symbol e._;
    l.Symbol e._ = Char Latin l.Symbol e._;
    d.Symbol e._ = Char Digit d.Symbol e._;
    o.Symbol e._ = Char o.Symbol e._;
    (e.Expr) e._ = Brackets (e.Expr) e._;
    e._ = OtherT e._;
}

// <Is_Type s.Type e.Any> == True | False
// s.Type ::= Void | Label | Number | Reference | Char | Latin | Digit | Brackets | OtherT
$FUNC Is_Type
{
    Void = True;
    Void e._ = False;
    Label f.Symbol e._ = True;
    Label e._ = False;
    Number n.Symbol e._ = True;
    Number e._ = False;
    Reference r.Symbol e._ = True;
    Reference e._ = False;
    Char o.Symbol e._ = True;
    Char e._ = False;
    Latin l.Symbol e._ = True;
    Latin e._ = False;
    Digit d.Symbol e._ = True;
    Digit e._ = False;
    Brackets (e.Expr) e._ = True;
    Brackets e._ = False;
    OtherT = False;
    OtherT f.Symbol e._ = False;
    OtherT n.Symbol e._ = False;
    OtherT r.Symbol e._ = False;
    OtherT o.Symbol e._ = False;
    OtherT (e.Expr) e._ = False;
    OtherT e._ = True;
}

$END.
