// Copyright (c) 2026 Aleksandr Bocharov
// SPDX-License-Identifier: MIT
// 2026-07-01
// https://github.com/Aleksandr3Bocharov/refalab

//====================================================================
// Рефал-функции библиотеки РефалАБ.
// Спецификаторы библиотеки РефалАБ.
// Пустые функции библиотеки РефалАБ.
// Модуль "PLATFORM" с реализацией специфичных рефал-функций
// и спецификаторов в среде POSIX.
// Для среды Windows используется аналогичный модуль.
//====================================================================

$START PLATFORM;

$ENTRY Platform, POSIX, Windows; 
$ENTRY Directory_Separators, Directory_Separator, Is_Directory_Separator;
$ENTRY Path_Separator;
$ENTRY Max_PathFileName, Get_Max_PathFileName, Is_Max_PathFileName;
$EXTERN True, False;
$EMPTY POSIX, Windows;

$SPEC Directory_Separators '/';

$SPEC Max_PathFileName 4096;

$FUNC Platform
{
    = POSIX;
}

$FUNC Directory_Separator
{
    = '/';
}

$FUNC Is_Directory_Separator
{
    s(:Directory_Separators:)._ = True;
    s._ = False;
}

$FUNC Path_Separator
{
    = ':';
}

$FUNC Get_Max_PathFileName
{
    = 4096;
}

$FUNC Is_Max_PathFileName
{
    s(:Max_PathFileName:)._ = True;
    s._ = False;
}

$END.
