* Copyright 2025 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2025-07-18
* https://github.com/Aleksandr3Bocharov/RefalAB

*====================================================================
* Рефал-функции библиотеки РефалАБ.
* Спецификаторы библиотеки РефалАБ.
* Пустые функции библиотеки РефалАБ.
* Модуль "PLATFORM" с реализацией
* специфичных рефал-функций 
* и спецификаторов в среде POSIX.
* Для среды Windows используется
* аналогичный модуль.
*====================================================================

PLATFORM +
    START

    ENTRY Platform, Directory_Separator
    ENTRY Directory_Separators
    ENTRY Is_Directory_Separator
    ENTRY Path_Separator
    ENTRY POSIX, Windows
    EXTRN True, False
    EMPTY POSIX, Windows

Directory_Separators +
    S   '/'

    IMPL

Platform
        = &POSIX

Directory_Separator
        = '/'

Is_Directory_Separator
    S(:Directory_Separators:)._ +
        = &True
    S._ = &False

Path_Separator
        = ':'

    END