* Copyright (c) 2026 Aleksandr Bocharov
* SPDX-License-Identifier: MIT
* 2026-05-29
* https://github.com/Aleksandr3Bocharov/refalab

*====================================================================
* Рефал-функции библиотеки РефалАБ.
* Спецификаторы библиотеки РефалАБ.
* Пустые функции библиотеки РефалАБ.
* Модуль "PLATFORM" с реализацией
* специфичных рефал-функций 
* и спецификаторов в среде POSIX.
* Для среды Windows используется
* аналогичный модуль.
*====================================================================

PLATFORM +
    START

    ENTRY Platform, POSIX, Windows 
    ENTRY Directory_Separators, Directory_Separator, Is_Directory_Separator
    ENTRY Path_Separator
    ENTRY Max_PathFileName, Get_Max_PathFileName, Is_Max_PathFileName
    EXTRN True, False
    EMPTY POSIX, Windows

Directory_Separators +
    S   '/'

Max_PathFileName +
    S   4096

    IMPL

Platform
        = &POSIX

Directory_Separator
        = '/'

Is_Directory_Separator
    S(:Directory_Separators:)._ +
        = &True
    S._ = &False

Path_Separator
        = ':'

Get_Max_PathFileName
        = 4096

Is_Max_PathFileName
    S(:Max_PathFileName:)._ +
        = &True
    S._ = &False

    END