* Copyright 2025 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2025-03-17
* https://github.com/Aleksandr3Bocharov/RefalAB

*====================================================================
* Рефал-функции библиотеки РефалАБ.
* Спецификаторы библиотеки РефалАБ.
* Пустые функции библиотеки РефалАБ.
* Модуль "PLATFORM" с реализацией
* специфичных рефал-функций 
* и спецификаторов в среде POSIX.
* Для среды Windows используется
* аналогичный модуль.
*====================================================================

PLATFORM    START
            ENTRY Platform, Directory_Separator(DirSep)
            ENTRY Directory_Separators(DirSeps)
            ENTRY Is_Directory_Separator(IsDirSep)
            ENTRY Path_Separator(PathSep)
            ENTRY POSIX, Windows
            EXTRN True, False
            EMPTY POSIX, Windows

Platform    = /POSIX/

Directory_Separator +
            = '/'

Directory_Separators S   '/'

Is_Directory_Separator +
    S(:Directory_Separators:)D +
            = /True/
    S0      = /False/

Path_Separator +
            = ':'

            END