* Copyright 2024 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2024-11-10
* https://github.com/Aleksandr3Bocharov/RefalAB

*====================================================================
* Рефал-функции библиотеки РефалАБ.
* Модуль "PLATFORM" с реализацией
* специфичных функций в среде Windows.
* Для среды POSIX используется
* аналогичный модуль.
*====================================================================

PLATFORM    START
            ENTRY Platform, DirectorySeparator(DirSep)
            ENTRY DirectorySeparators(DirSeps)
            ENTRY IsDirectorySeparator(IsDirSep)
            ENTRY PathSeparator(PathSep)
            ENTRY Windows, POSIX
            EXTRN True, False
            EMPTY Windows, POSIX

Platform    = /Windows/

DirectorySeparator +
            = '\\'

DirectorySeparators S   '\\/'

IsDirectorySeparator +
    S(:DirectorySeparators:)D +
            = /True/
    S0      = /False/
        
PathSeparator +
            = ';'

            END