* Copyright (c) 2026 Aleksandr Bocharov
* SPDX-License-Identifier: MIT
* 2026-05-29
* https://github.com/Aleksandr3Bocharov/refalab

*====================================================================
* Рефал-функции библиотеки РефалАБ.
* Спецификаторы библиотеки РефалАБ.
* Пустые функции библиотеки РефалАБ.
* Модуль "PLATFORM" с реализацией
* специфичных рефал-функций 
* и спецификаторов в среде Windows.
* Для среды POSIX используется
* аналогичный модуль.
*====================================================================

PLATFORM +
    START

    ENTRY Platform, POSIX, Windows 
    ENTRY Directory_Separators, Directory_Separator, Is_Directory_Separator
    ENTRY Path_Separator
    ENTRY Max_PathFileName, Get_Max_PathFileName, Is_Max_PathFileName
    EXTRN True, False
    EMPTY POSIX, Windows

Directory_Separators +
    S   '\\/'

Max_PathFileName +
    S   260

    IMPL

Platform
        = &Windows

Directory_Separator
        = '\\'

Is_Directory_Separator
    S(:Directory_Separators:)._ +
        = &True
    S._ = &False
        
Path_Separator
        = ';'

Get_Max_PathFileName
        = 260

Is_Max_PathFileName
    S(:Max_PathFileName:)._ +
        = &True
    S._ = &False

    END