* Copyright 2024 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2024-10-08
* https://github.com/Aleksandr3Bocharov/RefalAB

*====================================================================
* Расширение библиотеки РефалАБ.
* Рефал-функции.
* Модуль "PLATFORM" с реализацией
* специфичных функций в среде Windows.
* Для среды POSIX используется
* аналогичный модуль.
*====================================================================

PLATFORM    START
            ENTRY Platform, DirectorySeparator(DirSep)
            ENTRY IsDirectorySeparator(IsDirSep)
            ENTRY PathSeparator(PathSep)
            ENTRY Windows, POSIX
            EXTRN True, False
            EMPTY Windows, POSIX

Platform    = /Windows/

DirectorySeparator +
            = '\\'

IsDirectorySeparator +
    '\\'    = /True/
    '/'     = /True/
    SO      = /False/

PathSeparator +
            = ';'

            END