* Copyright 2025 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2025-03-21
* https://github.com/Aleksandr3Bocharov/RefalAB

*====================================================================
* Рефал-функции библиотеки РефалАБ.
* Спецификаторы библиотеки РефалАБ.
* Пустые функции библиотеки РефалАБ.
* Модуль "PLATFORM" с реализацией
* специфичных рефал-функций 
* и спецификаторов в среде Windows.
* Для среды POSIX используется
* аналогичный модуль.
*====================================================================

PLATFORM +
    START
    ENTRY Platform, Directory_Separator
    ENTRY Directory_Separators
    ENTRY Is_Directory_Separator
    ENTRY Path_Separator
    ENTRY Windows, POSIX
    EXTRN True, False
    EMPTY Windows, POSIX

Platform
        = /Windows/

Directory_Separator
        = '\\'

Directory_Separators
    S   '\\/'

Is_Directory_Separator
    S(:Directory_Separators:)D +
        = /True/
    S0  = /False/
        
Path_Separator
        = ';'

    END