* Copyright 2024 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2024-11-10
* https://github.com/Aleksandr3Bocharov/RefalAB

*====================================================================
* Рефал-функции библиотеки РефалАБ.
* Модуль "PLATFORM" с реализацией
* специфичных функций в среде POSIX.
* Для среды Windows используется
* аналогичный модуль.
*====================================================================

PLATFORM    START
            ENTRY Platform, DirectorySeparator(DirSep)
            ENTRY DirectorySeparators(DirSeps)
            ENTRY IsDirectorySeparator(IsDirSep)
            ENTRY PathSeparator(PathSep)
            ENTRY POSIX, Windows
            EXTRN True, False
            EMPTY POSIX, Windows

Platform    = /POSIX/

DirectorySeparator +
            = '/'

DirectorySeparators S   '/'

IsDirectorySeparator +
    S(:DirectorySeparators:)D +
            = /True/
    S0      = /False/

PathSeparator +
            = ':'

            END