* Copyright (c) 2026 Aleksandr Bocharov
* SPDX-License-Identifier: MIT
* 2026-07-01
* https://github.com/Aleksandr3Bocharov/refalab

*====================================================================
* Рефал-функции библиотеки РефалАБ.
*====================================================================

$START SYSTEM2;

$ENTRY ArgList;
$EXTERN P1, Arg;

* <ArgList> == (s(o).Arg+)*
$FUNC ArgList
{
    = <ArgList_Aux 1>;
}

$FUNC ArgList_Aux
{
    s.Next = <SwArgList_Aux <P1 s.Next> <Arg s.Next>>;
}

$FUNC SwArgList_Aux
{
    s.Next = ;
    s.Next e.Arg = (e.Arg) <ArgList_Aux s.Next>;
}

$END.
