* Copyright 2025 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2025-11-03
* https://github.com/Aleksandr3Bocharov/refalab

*====================================================================
* Рефал-функции библиотеки РефалАБ.
*====================================================================

SYS2 +
    START

    ENTRY ArgList
    EXTRN P1, Arg

    IMPL

* <ArgList> == (S(O).Arg+)*
ArgList
        = <ArgList_Aux 1>

ArgList_Aux
    S.Next +
        = <SwArgList_Aux <P1 S.Next> <Arg S.Next>>

SwArgList_Aux
    S.Next +
        =
    S.Next E.Arg +
        = (E.Arg) <ArgList_Aux S.Next>

    END
