* Copyright (c) 2026 Aleksandr Bocharov
* SPDX-License-Identifier: MIT
* 2026-06-25
* https://github.com/Aleksandr3Bocharov/refalab

*====================================================================
* Рефал-функции библиотеки РефалАБ.
*====================================================================

$START SYSTEM2;

$ENTRY ArgList;
$EXTERN P1, Arg;

* <ArgList> == (S(O).Arg+)*
$FUNC ArgList
{
    = <ArgList_Aux 1>;
}

$FUNC ArgList_Aux
{
    S.Next = <SwArgList_Aux <P1 S.Next> <Arg S.Next>>;
}

$FUNC SwArgList_Aux
{
    S.Next = ;
    S.Next E.Arg = (E.Arg) <ArgList_Aux S.Next>;
}

$END.
