* Copyright (c) 2026 Aleksandr Bocharov
* SPDX-License-Identifier: MIT
* 2026-05-29
* https://github.com/Aleksandr3Bocharov/refalab

*====================================================================
* Рефал-функции библиотеки РефалАБ.
*====================================================================

SYS2 +
    START

    ENTRY ArgList
    EXTRN P1, Arg

    IMPL

* <ArgList> == (S(O).Arg+)*
ArgList
        = <ArgList_Aux 1>

ArgList_Aux
    S.Next +
        = <SwArgList_Aux <P1 S.Next> <Arg S.Next>>

SwArgList_Aux
    S.Next +
        =
    S.Next E.Arg +
        = (E.Arg) <ArgList_Aux S.Next>

    END
