http://www.refal.net/origins/d2k/[Functional.Programming].Klimov,.Romanenko.-.Refal-2..Opisanie.vxodnogo.yazy`ka.(1987)(ru).djvu

http://www.refal.net/origins/d2k/[Functional.Programming].Romanenko.-.Realizaciya.Refala-2.(1987)(ru).djvu

http://www.refal.net/origins/d2k/[Functional.Programming].Klimov,.Romanenko.-.Refal-2..Opisanie.biblioteki.funkcij.(1986)(ru).djvu

http://www.refal.net/origins/d2k/[Functional.Programming].Romanenko.-.Refal-2..Kompilyaciya.i.ispolnenie.Refal-programm.(1987)(ru).djvu